{
  "name": "@obiereynolds/npm_dev",
  "version": "1.0.0",
  "description": "got some text over here it's gonna tell you how to use this amazing package",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  },
  "devDependencies": {}
}
